.popDesWrapper
  display: flex
  flex-direction: column
  align-items: center
  padding: 1rem
  background-color: #f9f9f9
  padding: 60px 0
  position: relative

.popDesTitle
  font-size: 45px
  font-weight: 1000
  text-align: center
  margin-bottom: 50px
  color: #333

.popDesCards
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 1.5rem

.cardWrapper
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 8px
  background-color: rgba(183, 140, 252, 0.6)
  overflow: hidden
  max-width: 30%  
  min-width: 400px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
  position: relative
  transition: transform 0.3s
  min-height: 450px  

  &:hover
    transform: scale(1.05)

  &:hover .price
    opacity: 1 

.tourImg
  width: 100%
  height: 300px

.infoWrapper
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px
  flex-grow: 1 
  justify-content: space-between

.destination
  margin: 20px 0
  font-size: 26px
  font-weight: 800
  text-align: center
  color: #fdfdfd

.destinDescription
  margin-bottom: 1rem
  text-align: center
  color: #ffffff

.price
  position: absolute
  top: 0
  right: 0
  font-weight: bold
  font-size: 16px
  background-color: red
  padding: 10px
  color: white
  opacity: 0  
  transition: opacity 0.3s ease-in-out 

.detailsBtn
  margin-top: auto
  padding:  12px 20px
  font-size: 16px
  background-color: #cb83ff
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s linear

  &:hover
    background-color: #be64ff
