$main-color: #a9a1ff
    
.footerWrapper
    padding: 20px
    width: 100%
    background-color: $main-color
    margin-top: auto
    color: white

    @media (max-width: 600px)
        padding: 10px

.linksContainer
    display: flex
    justify-content: space-around

    @media (max-width: 600px)
        flex-direction: column
        align-items: center
        gap: 10px
        

.copyright
    text-align: center
    margin-top: 1.25rem
    font-size: 14px

    @media (max-width: 600px)
        font-size: 12px
