.container
    padding: 20px

.formWrapper
    max-width: 800px
    padding: 30px
    border-radius: 20px
    box-shadow: 1px 2px 20px 7px rgba(149, 140, 252, 0.7)
    margin: 30px auto

.tourFilterTitle
    text-align: center
    font-size: 45px
    font-weight: 900
    padding: 20px
    color: #333


.form
    display: flex
    flex-wrap: wrap
    gap: 20px
    justify-content: space-between

.tourFilterLabel
    flex: 1 1 calc(50% - 10px)
    display: flex
    flex-direction: column

.tourFilterButton
    flex: 1 1 100%
    justify-self: center
    padding: 15px 
    text-align: center
    font-size: 20px
    font-weight: bold
    color: white
    border-radius: 50px
    border: none
    background-color: rgba(149, 140, 252, 0.8)
    cursor: pointer
    transition: 0.3s linear

    &:hover
        background-color: rgba(149, 140, 252)



@media (max-width: 768px)
    .tourFilterLabel
        flex: 1 1 100%
