$main-color: #a75cda
$text-color: #501d43

.tourDetails
  display: flex
  flex-direction: column
  align-items: center
  align-content: center
  padding: 20px
  background-color: #f5f5f5
  border-radius: 15px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

.name
  font-size: 40px
  font-weight: 900
  color: $main-color
  text-align: center
  margin: 20px

.mainInfoContainer
  display: flex
  width: 100%
  gap: 10px
  margin: 20px
  flex-wrap: wrap
  justify-content: space-around
  align-items: center 

.closeButton
  position: absolute
  top: 10px
  right: 10px
  background-color: #ff5f5f
  color: white
  border: none
  border-radius: 5px
  padding: 5px 10px
  font-size: 16px
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    background-color #ff3c3c


.image
  min-width: 400px
  max-width: 600px
  width: 100%
  border-radius: 20px
  cursor: pointer
  transition: 0.3s ease-in-out

  &:hover
    filter: brightness(0.7)

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.8)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.modalContent
  display: flex
  justify-content: center

.modalImage
  max-width: 90%
  max-height: 90%
  border-radius: 10px
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5)

.info
  display: flex
  flex-direction: column
  position: relative
  flex: 1 1 229px
  font-size: 20px
  line-height: 1.5
  max-width: 500px
  margin-left: 30px
  padding: 20px
  background-color: white
  border-radius: 10px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)

  
.tourType
  position: absolute
  top: 20px
  right: 20px
  font-size: 18px
  font-weight: 700
  color: white
  background-color: rgba(0, 0, 0, 0.5)
  padding: 10px 20px
  border-radius: 10px

.price
  font-size: 20px
  font-weight: 700
  color: $main-color

.startDate, .endDate, .days
  font-size: 16px
  color: #333

.bookButton,.findAnotherTour
  font-size: 18px
  font-weight: 900
  color: #fff
  background-color: $main-color
  border-radius: 20px
  border: 2px solid #9e1bee
  padding: 20px
  margin-top: 40px
  cursor: pointer
  transition: 0.3s linear

  &:hover
    background-color: lighten(#9e1bee, 15%)

.tags
  display: flex
  align-self: start
  flex-wrap: wrap  

.tag
  background-color: #cfb0f694
  color: $main-color
  border-radius: 20px
  padding: 10px
  margin: 5px

.fullInfoTitle
  font-size: 24px
  font-weight: 800
  color: $main-color
  margin: 20px 0

.fullInfoContent
  display: flex
  justify-content: start
  font-size: 18px
  color: $text-color
  line-height: 1.6
  letter-spacing: 0.5px
  text-align: justify
  padding: 20px
  background-color: #fff
  border-radius: 10px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

.findAnotherTour
  margin-top: 30px
  padding: 20px