$main-color: #a9a1ff

.toursWrapper
  display: flex
    
.headerWrapper
  flex-direction: column
  max-width: 850px
  width: 100%
  text-align: center
  margin: 100px auto 50px 

.toursTitle
  font-size: 60px
  line-height: 1.5
  font-weight: 1000
  text-align: center  
  margin-bottom: 50px
  color: $main-color

.toursSubTitle
  font-size: 18px
  line-height: 1.3
  background: $main-color
  color: white
  padding: 20px
  border-radius: 20px
  box-shadow: 0px 8px 25px rgb(183, 130, 236) 
  margin-bottom: 80px

.searchInputWrapper
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto
  align-self: center
  text-align: center
  max-width: 800px

.searchInput
  margin: 0 auto
  border-radius: 50px
  border: 1px solid gray
  width: 100%
  padding: 10px

.filtersWrapper 
  display: flex
  flex-wrap: wrap
  word-break: break-all
  margin: 10px 0 40px 0

.filterTag 
  background-color: #e0e0e0
  margin: 5px
  padding: 5px 10px
  border-radius: 15px
  display: flex
  align-items: center

.filterLabel 
  margin-right: 5px

.removeFilterBtn 
  background: none
  border: none
  cursor: pointer
  font-weight: bold
  color: red



.tourCards
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 1.5rem

.cardWrapper
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 8px
  background-color: rgba(183, 140, 252, 0.6)
  overflow: hidden
  max-width: 20%
  min-width: 400px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
  position: relative
  transition: transform 0.3s
  min-height: 450px
  margin-bottom: 50px

  &:hover
    transform: scale(1.05)

  &:hover .price
    opacity: 1 

.tourImg
  width: 100%
  min-height: 300px
  object-fit: cover

.infoWrapper
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px
  flex-grow: 1
  justify-content: space-between

.destination
  margin: 20px 0
  font-size: 26px
  font-weight: 800
  text-align: center
  color: #fdfdfd

.destinDescription
  margin-bottom: 1rem
  text-align: center
  color: #ffffff

.price
  position: absolute
  top: 0
  right: 0
  font-weight: bold
  font-size: 16px
  background-color: red
  padding: 10px
  color: white
  opacity: 0
  transition: opacity 0.3s ease-in-out

.detailsBtn
  margin-top: auto
  padding: 12px 20px
  font-size: 16px
  background-color: #cb83ff
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s linear

  &:hover
    background-color: #be64ff

.toursPaginate
  display: flex
  justify-content: center
  align-items: center
  padding: 0
  margin: 20px 0 60px 0 

.pagination
  display: flex
  justify-content: center
  align-items: center
  list-style: none
  padding: 0
  margin: 0

.pageItem a
  padding: 10px 15px
  cursor: pointer
  border: 1px solid #ddd
  margin: 0 5px
  transition: background-color 0.3s ease
  width: 40px
  height: 40px

  &:hover
    background-color: #8f86f5
    color: white

.activePage a
  background-color: $main-color
  color: #fff
  border-color: $main-color

.previousBtn a,
.nextBtn a
  padding: 10px 15px
  cursor: pointer
  border: 1px solid #ddd
  margin: 0 5px
  transition: background-color 0.3s ease
  width: 40px 
  height: 40px

  &:hover
    background-color: #8f86f5
    color: white

.breakBtn
  padding: 10px 15px
  cursor: default
  color: #aaa

.noToursAvailable
  margin: 40px auto
  font-size: 40px
  font-weight: 900
  color: $main-color
  box-shadow: 0px 8px 25px rgb(183, 130, 236) 
  border-radius: 50px
  padding: 20px