$main-color: #a9a1ff

.transportWrapper
  display: flex
  flex-direction: column
  max-width: 850px
  width: 100%
  text-align: center
  margin: 100px auto 50px

.transportTitle
  font-size: 60px
  line-height: 1.5
  font-weight: 1000
  margin-bottom: 50px
  color: $main-color

.transportSubTitle
  font-size: 18px
  line-height: 1.3
  background: $main-color
  color: white
  padding: 20px
  border-radius: 20px
  box-shadow: 0px 8px 25px rgb(183, 130, 236)

.transportCards
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 1.5rem

.cardWrapper
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 8px
  background-color: rgba(183, 140, 252, 0.6)
  overflow: hidden
  max-width: 20%
  min-width: 400px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
  position: relative
  transition: transform 0.3s
  min-height: 450px
  margin-bottom: 50px

  &:hover
    transform: scale(1.05)

  &:hover .cost
    opacity: 1 

.transportImg
  width: 100%
  min-height: 300px
  object-fit: cover

.infoWrapper
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px
  flex-grow: 1
  justify-content: space-between

.carrier 
  margin: 20px 0
  font-size: 26px
  font-weight: 800
  text-align: center
  color: #fdfdfd

.type, .contact, .email
  margin-bottom: 1rem
  text-align: center
  color: #ffffff

.cost
  position: absolute
  top: 0
  right: 0
  font-weight: bold
  font-size: 16px
  background-color: red
  padding: 10px
  color: white
  opacity: 0
  transition: opacity 0.3s ease-in-out

.detailsBtn
  margin-top: auto
  padding: 12px 20px
  font-size: 16px
  background-color: #cb83ff
  color: #fff
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s linear

  &:hover
    background-color: #be64ff

.moreBtnContainer
  display: flex
  justify-content: center
  margin-bottom: 40px

.showMoreBtn
  font-size: 16px
  padding: 20px 40px
  border-radius: 20px
  border: none
  cursor: pointer
  background: $main-color
  color: white
  transition: 0.3s linear

  &:hover
    box-shadow: 2px 3px 10px rgb(105, 183, 255)
