$main-color: #a9a1ff 
$hover-color: #be64ff 
$text-color: #a23acf
$btn-color: #7502a6
    
.contactsContainer
  padding: 40px
  background-color: #f9f9f9

.directorSection
  display: flex
  margin-bottom: 40px
  align-items: center

.directorPhotoWrapper
  flex: 1

.directorPhoto
  width: 100%
  max-width: 300px
  border-radius: 8px
  object-fit: cover

.directorInfo
  flex: 2
  padding-left: 20px

.directorName
  font-size: 28px
  font-weight: 800
  color: #a23acf
  margin: 0

.directorTitle
  font-size: 18px
  color: #a9a1ff
  margin-top: 10px

.directorDescription
  margin-top: 20px
  color: #555
  font-size: 16px

.li
    padding-bottom: 10px

.companyInfo
  background-color: #fff
  padding: 20px
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.sectionTitle
  font-size: 22px
  font-weight: 900
  color: #a9a1ff
  margin-bottom: 20px

.companyDescription
  font-size: 18px
  line-height: 1.5
  color: #555
  margin-bottom: 20px

.contactDetails
  padding-top: 20px

.contactTitle
  font-size: 24px
  font-weight: 900
  color: #a23acf
  margin-bottom: 10px

.contactList
  list-style-type: none
  padding: 0

.contactItem
  font-size: 16px
  margin-bottom: 10px

.contactItem a
  color: #a9a1ff
  text-decoration: none
  transition: color 0.3s

.contactItem a:hover
  color: #be64ff

.socialLinks
  list-style-type: none
  padding: 0
  margin-top: 10px

.socialLinks li
  display: inline
  margin-right: 15px
